MONGODB_URI = mongodb+srv://chalumurinitheesh:Kc39daUiiSATf5SC@cluster0.zuksuji.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV=development
# Kc39daUiiSATf5SC
# mongodb+srv://chalumurinitheesh:Kc39daUiiSATf5SC@cluster0.zuksuji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0